51
29
___________________________________________________
___________________________________________________
__###############################################__
__#_____________________________________________#__
__#_____________________________________________#__
__#__#########################################__#__
__#__#_______________________________________#__#__
__#__#_______________________________________#__#__
__#__#__###################################__#__#__
__#__#__#_________________________________#__#__#__
__#__#__#_________________________________#__#__#__
__#__#__#__#############################__#__#__#__
__#__#__#__#___________________________#__#__#__#__
__#__#__#__#___________________________#__#__#__#__
__#__#__#__#__#######################__#__#__#__#__
__#__#__#__#__#___*_________________#__#__#__#__#__
__#__#__#__#__#_____________________#__#__#__#__#__
__#__#__#__#__#__#################__#__#__#__#__#__
__#__#__#__#__#__#____@__________#__#__#__#__#__#__
__#__#__#__#__#__#_______________#__#__#__#__#__#__
__#__#__#__#__#__#__###########__#__#__#__#__#__#__
__#__#__#__#__#__#__#_________#__#__#__#__#__#__#__
__#__#__#__#__#__#__#_________#__#__#__#__#__#__#__
__#__#__#__#__#__#__#__#####__#__#__#__#__#__#__#__
__#__#__#__#__#__#__#__#___#__#__#__#__#__#__#__#__
__#__#__#__#__#__#__#__#___#__#__#__#__#__#__#__#__
__#__#__#__#__#__#__#__#___#__#__#__#__#__#__#__#__
___________________________________________________
___________________________________________________
