51
29
___________________________________________________
___________________________________________________
__###############################################__
__#_____________________________________________#__
__#_____________________________________________#__
__#__#########################################__#__
__#__#_______________________________________#__#__
__#__#_______________________________________#__#__
__#__#__###################################__#__#__
__#__#__#_________________________________#__#__#__
__#__#__#_________________________________#__#__#__
__#__#__#__#############################__#__#__#__
__#__#__#__#_____*_____________________#__#__#__#__
__#__#__#__#_____________@_____________#__#__#__#__
__#__#__#__#__#######################__#__#__#__#__
__#__#__#__#__#_____________________#__#__#__#__#__
__#__#__#__#__#_____________________#__#__#__#__#__
__#__#__#__#__#__#################__#__#__#__#__#__
__#__#__#__#__#__#_______________#__#__#__#__#__#__
__#__#__#__#__#__#_______________#__#__#__#__#__#__
__#__#__#__#__#__#__###########__#__#__#__#__#__#__
__#__#__#__#__#__#__#_________#__#__#__#__#__#__#__
__#__#__#__#__#__#__#_________#__#__#__#__#__#__#__
__#__#__#__#__#__#__#__#####__#__#__#__#__#__#__#__
__#__#__#__#__#__#__#__#___#__#__#__#__#__#__#__#__
__#__#__#__#__#__#__#__#___#__#__#__#__#__#__#__#__
__#__#__#__#__#__#__#__#___#__#__#__#__#__#__#__#__
___________________________________________________
___________________________________________________
