30
83
##########_______#############
######______________##########
##_____________________#######
##________________________####
##________________________####
##________________________####
##__________##____________####
##________#####___________####
##_______#######__________####
##______#####____________#####
##_____####____________#######
##_____####__________#########
#______####________###########
#______####______#############
#______####_____________######
#______###_______________#####
#_____####________________####
#_____####_________________###
#_____####__________________##
#_____#####__________________#
#_____######__________________
#_____################________
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
______#################_______
__@___#################*******