69
33
##########_______####################################################
######______________##################__________________#############
##_____________________#############_____________________############
##________________________#########_______________________###########
##________________________########_________________________##########
##________________________########__________########________#########
##__________##____________########_________#########_________########
##________#####___________########_________#########__________#######
##_______#######__________########_________#########___________######
##______#####____________#########_________#########___________######
##_____####____________###########_________#########___________######
##_____####__________#############_________#########___________######
#______####________###############_________#########___________######
#______####______#################_________#########___________######
#______####_____________##########_________#########___________######
#______###_______________#########_________#########___________######
#_____####________________########_________#########___________######
#_____####_________________#######_________#########___________######
#_____####__________________#######________#########___________######
#_____#####__________________#######________#########__________######
#_____######__________________#######________#########_________######
#_____################________########________#########_________#####
______#################_______#########________#########_________####
______#################_______##########________#########_________###
______#################_______###########________#########_________##
______#################_______############_______##########__________
______#################_______############_______##########__________
______#################_______###########________##########__________
______#################_________________________###########__________
______#################________________________############__________
______##################______________________#############__________
______###################____________________##############__________
_____@#####################################################**********