50
16
@____###################################___#######
______#################################_____######
______################################___#__######
______###############################____#___#####
_______#############################_____##___####
###_____#############################____##____###
###____################################__#______##
###_____##############################___#__######
###______############################____#________
###_______##########################_____#________
###________########################______#________
###__________####################________#_______*
#######______________________________#####_______*
############______________________########_______*
################______________############_______*
##########################################_______*