Metronome python.
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:41:52,971 INFO  [default] {
2016-08-25 14:41:52,971 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:41:52,971 INFO  [default] "domainPath": "/input/tiles/korf/4/all/1",
2016-08-25 14:41:52,971 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:41:52,971 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:41:52,971 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:41:52,971 INFO  [default] "terminationType": "time",
2016-08-25 14:41:52,971 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:41:52,971 INFO  [default] }
2016-08-25 14:41:52,971 INFO  [default] Configuration started.
2016-08-25 14:41:57,870 INFO  [default] Configuration done.
2016-08-25 14:41:58,390 INFO  [default] Planning: Done
2016-08-25 14:42:01,225 INFO  [default] Execution completed in 518ms
2016-08-25 14:42:01,227 INFO  [default] Path length: 117
2016-08-25 14:42:01,227 INFO  [default] Nodes :: expanded: 40459 generated: 90609


Result:
{"errorMessage":"","success":true,"expandedNodes":40459,"generatedNodes":90609,"planningTime":518789903,"actionExecutionTime":702000000,"goalAchievementTime":1220789903,"idlePlanningTime":518789903,"pathLength":117,"timestamp":1472150518390777031}

Finish execution
Parsed result: 

{'idlePlanningTime': 518789903, 'success': True, 'goalAchievementTime': 1220789903, 'planningTime': 518789903, 'actionExecutionTime': 702000000, 'expandedNodes': 40459, 'errorMessage': '', 'generatedNodes': 90609, 'pathLength': 117, 'timestamp': 1472150518390777031}
Iteration: 1
GATs: [1220789903]
Failed: 0 Succeeded: 1
Avg of successful:1.220789903
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:01,291 INFO  [default] {
2016-08-25 14:42:01,334 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:01,334 INFO  [default] "domainPath": "/input/tiles/korf/4/all/2",
2016-08-25 14:42:01,334 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:01,334 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:01,334 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:01,334 INFO  [default] "terminationType": "time",
2016-08-25 14:42:01,334 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:01,334 INFO  [default] }
2016-08-25 14:42:01,334 INFO  [default] Configuration started.
2016-08-25 14:42:05,943 INFO  [default] Configuration done.
2016-08-25 14:42:06,954 INFO  [default] Planning: Done
2016-08-25 14:42:09,844 INFO  [default] Execution completed in 1009ms
2016-08-25 14:42:09,846 INFO  [default] Path length: 193
2016-08-25 14:42:09,846 INFO  [default] Nodes :: expanded: 87411 generated: 198762


Result:
{"errorMessage":"","success":true,"expandedNodes":87411,"generatedNodes":198762,"planningTime":1009581784,"actionExecutionTime":1158000000,"goalAchievementTime":2167581784,"idlePlanningTime":1009581784,"pathLength":193,"timestamp":1472150526954969858}

Finish execution
Parsed result: 

{'idlePlanningTime': 1009581784, 'success': True, 'goalAchievementTime': 2167581784, 'planningTime': 1009581784, 'actionExecutionTime': 1158000000, 'expandedNodes': 87411, 'errorMessage': '', 'generatedNodes': 198762, 'pathLength': 193, 'timestamp': 1472150526954969858}
Iteration: 2
GATs: [1220789903, 2167581784]
Failed: 0 Succeeded: 2
Avg of successful:1.6941858435
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:09,861 INFO  [default] {
2016-08-25 14:42:09,861 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:09,861 INFO  [default] "domainPath": "/input/tiles/korf/4/all/3",
2016-08-25 14:42:09,861 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:09,861 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:09,861 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:09,861 INFO  [default] "terminationType": "time",
2016-08-25 14:42:09,861 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:09,861 INFO  [default] }
2016-08-25 14:42:09,861 INFO  [default] Configuration started.
2016-08-25 14:42:14,748 INFO  [default] Configuration done.
2016-08-25 14:42:14,973 INFO  [default] Planning: Done
2016-08-25 14:42:19,120 INFO  [default] Execution completed in 223ms
2016-08-25 14:42:19,122 INFO  [default] Path length: 71
2016-08-25 14:42:19,122 INFO  [default] Nodes :: expanded: 23765 generated: 55246


Result:
{"errorMessage":"","success":true,"expandedNodes":23765,"generatedNodes":55246,"planningTime":223300759,"actionExecutionTime":426000000,"goalAchievementTime":649300759,"idlePlanningTime":223300759,"pathLength":71,"timestamp":1472150534973683260}

Finish execution
Parsed result: 

{'idlePlanningTime': 223300759, 'success': True, 'goalAchievementTime': 649300759, 'planningTime': 223300759, 'actionExecutionTime': 426000000, 'expandedNodes': 23765, 'errorMessage': '', 'generatedNodes': 55246, 'pathLength': 71, 'timestamp': 1472150534973683260}
Iteration: 3
GATs: [1220789903, 2167581784, 649300759]
Failed: 0 Succeeded: 3
Avg of successful:1.3458908153333333
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:19,135 INFO  [default] {
2016-08-25 14:42:19,135 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:19,135 INFO  [default] "domainPath": "/input/tiles/korf/4/all/4",
2016-08-25 14:42:19,136 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:19,136 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:19,136 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:19,136 INFO  [default] "terminationType": "time",
2016-08-25 14:42:19,136 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:19,136 INFO  [default] }
2016-08-25 14:42:19,136 INFO  [default] Configuration started.
2016-08-25 14:42:23,897 INFO  [default] Configuration done.
2016-08-25 14:42:25,230 INFO  [default] Planning: Done
2016-08-25 14:42:30,394 INFO  [default] Execution completed in 1332ms
2016-08-25 14:42:30,395 INFO  [default] Path length: 248
2016-08-25 14:42:30,396 INFO  [default] Nodes :: expanded: 94927 generated: 215310


Result:
{"errorMessage":"","success":true,"expandedNodes":94927,"generatedNodes":215310,"planningTime":1332285593,"actionExecutionTime":1488000000,"goalAchievementTime":2820285593,"idlePlanningTime":1332285593,"pathLength":248,"timestamp":1472150545230651795}

Finish execution
Parsed result: 

{'idlePlanningTime': 1332285593, 'success': True, 'goalAchievementTime': 2820285593, 'planningTime': 1332285593, 'actionExecutionTime': 1488000000, 'expandedNodes': 94927, 'errorMessage': '', 'generatedNodes': 215310, 'pathLength': 248, 'timestamp': 1472150545230651795}
Iteration: 4
GATs: [1220789903, 2167581784, 649300759, 2820285593]
Failed: 0 Succeeded: 4
Avg of successful:1.71448950975
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:30,412 INFO  [default] {
2016-08-25 14:42:30,412 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:30,412 INFO  [default] "domainPath": "/input/tiles/korf/4/all/5",
2016-08-25 14:42:30,412 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:30,412 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:30,412 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:30,412 INFO  [default] "terminationType": "time",
2016-08-25 14:42:30,412 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:30,412 INFO  [default] }
2016-08-25 14:42:30,412 INFO  [default] Configuration started.
2016-08-25 14:42:35,191 INFO  [default] Configuration done.
2016-08-25 14:42:36,323 INFO  [default] Planning: Done
2016-08-25 14:42:40,886 INFO  [default] Execution completed in 1130ms
2016-08-25 14:42:40,887 INFO  [default] Path length: 210
2016-08-25 14:42:40,887 INFO  [default] Nodes :: expanded: 116559 generated: 262872


Result:
{"errorMessage":"","success":true,"expandedNodes":116559,"generatedNodes":262872,"planningTime":1130110014,"actionExecutionTime":1260000000,"goalAchievementTime":2390110014,"idlePlanningTime":1130110014,"pathLength":210,"timestamp":1472150556323832349}

Finish execution
Parsed result: 

{'idlePlanningTime': 1130110014, 'success': True, 'goalAchievementTime': 2390110014, 'planningTime': 1130110014, 'actionExecutionTime': 1260000000, 'expandedNodes': 116559, 'errorMessage': '', 'generatedNodes': 262872, 'pathLength': 210, 'timestamp': 1472150556323832349}
Iteration: 5
GATs: [1220789903, 2167581784, 649300759, 2820285593, 2390110014]
Failed: 0 Succeeded: 5
Avg of successful:1.8496136105999998
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:40,898 INFO  [default] {
2016-08-25 14:42:40,898 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:40,898 INFO  [default] "domainPath": "/input/tiles/korf/4/all/6",
2016-08-25 14:42:40,898 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:40,898 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:40,898 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:40,898 INFO  [default] "terminationType": "time",
2016-08-25 14:42:40,898 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:40,899 INFO  [default] }
2016-08-25 14:42:40,899 INFO  [default] Configuration started.
2016-08-25 14:42:45,633 INFO  [default] Configuration done.
2016-08-25 14:42:46,214 INFO  [default] Planning: Done
2016-08-25 14:42:51,278 INFO  [default] Execution completed in 571ms
2016-08-25 14:42:51,282 INFO  [default] Path length: 128
2016-08-25 14:42:51,282 INFO  [default] Nodes :: expanded: 36716 generated: 84168


Result:
{"errorMessage":"","success":true,"expandedNodes":36716,"generatedNodes":84168,"planningTime":571598685,"actionExecutionTime":768000000,"goalAchievementTime":1339598685,"idlePlanningTime":571598685,"pathLength":128,"timestamp":1472150566214762418}

Finish execution
Parsed result: 

{'idlePlanningTime': 571598685, 'success': True, 'goalAchievementTime': 1339598685, 'planningTime': 571598685, 'actionExecutionTime': 768000000, 'expandedNodes': 36716, 'errorMessage': '', 'generatedNodes': 84168, 'pathLength': 128, 'timestamp': 1472150566214762418}
Iteration: 6
GATs: [1220789903, 2167581784, 649300759, 2820285593, 2390110014, 1339598685]
Failed: 0 Succeeded: 6
Avg of successful:1.764611123
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:51,296 INFO  [default] {
2016-08-25 14:42:51,296 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:51,296 INFO  [default] "domainPath": "/input/tiles/korf/4/all/7",
2016-08-25 14:42:51,296 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:51,296 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:51,296 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:51,296 INFO  [default] "terminationType": "time",
2016-08-25 14:42:51,296 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:51,296 INFO  [default] }
2016-08-25 14:42:51,296 INFO  [default] Configuration started.
2016-08-25 14:42:56,529 INFO  [default] Configuration done.
2016-08-25 14:42:57,069 INFO  [default] Planning: Done
2016-08-25 14:43:00,531 INFO  [default] Execution completed in 538ms
2016-08-25 14:43:00,532 INFO  [default] Path length: 118
2016-08-25 14:43:00,532 INFO  [default] Nodes :: expanded: 56812 generated: 126224


Result:
{"errorMessage":"","success":true,"expandedNodes":56812,"generatedNodes":126224,"planningTime":538657773,"actionExecutionTime":708000000,"goalAchievementTime":1246657773,"idlePlanningTime":538657773,"pathLength":118,"timestamp":1472150577069909927}

Finish execution
Parsed result: 

{'idlePlanningTime': 538657773, 'success': True, 'goalAchievementTime': 1246657773, 'planningTime': 538657773, 'actionExecutionTime': 708000000, 'expandedNodes': 56812, 'errorMessage': '', 'generatedNodes': 126224, 'pathLength': 118, 'timestamp': 1472150577069909927}
Iteration: 7
GATs: [1220789903, 2167581784, 649300759, 2820285593, 2390110014, 1339598685, 1246657773]
Failed: 0 Succeeded: 7
Avg of successful:1.6906177872857144
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:43:00,545 INFO  [default] {
2016-08-25 14:43:00,545 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:43:00,545 INFO  [default] "domainPath": "/input/tiles/korf/4/all/8",
2016-08-25 14:43:00,545 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:43:00,545 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:43:00,546 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:43:00,546 INFO  [default] "terminationType": "time",
2016-08-25 14:43:00,546 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:43:00,546 INFO  [default] }
2016-08-25 14:43:00,546 INFO  [default] Configuration started.
2016-08-25 14:43:05,130 INFO  [default] Configuration done.
2016-08-25 14:43:05,761 INFO  [default] Planning: Done
2016-08-25 14:43:08,808 INFO  [default] Execution completed in 629ms
2016-08-25 14:43:08,810 INFO  [default] Path length: 132
2016-08-25 14:43:08,810 INFO  [default] Nodes :: expanded: 63645 generated: 144796


Result:
{"errorMessage":"","success":true,"expandedNodes":63645,"generatedNodes":144796,"planningTime":629524263,"actionExecutionTime":792000000,"goalAchievementTime":1421524263,"idlePlanningTime":629524263,"pathLength":132,"timestamp":1472150585761191981}

Finish execution
Parsed result: 

{'idlePlanningTime': 629524263, 'success': True, 'goalAchievementTime': 1421524263, 'planningTime': 629524263, 'actionExecutionTime': 792000000, 'expandedNodes': 63645, 'errorMessage': '', 'generatedNodes': 144796, 'pathLength': 132, 'timestamp': 1472150585761191981}
Iteration: 8
GATs: [1220789903, 2167581784, 649300759, 2820285593, 2390110014, 1339598685, 1246657773, 1421524263]
Failed: 0 Succeeded: 8
Avg of successful:1.65698109675
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:43:08,829 INFO  [default] {
2016-08-25 14:43:08,829 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:43:08,829 INFO  [default] "domainPath": "/input/tiles/korf/4/all/9",
2016-08-25 14:43:08,829 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:43:08,829 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:43:08,829 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:43:08,829 INFO  [default] "terminationType": "time",
2016-08-25 14:43:08,829 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:43:08,829 INFO  [default] }
2016-08-25 14:43:08,829 INFO  [default] Configuration started.
2016-08-25 14:43:13,961 INFO  [default] Configuration done.
2016-08-25 14:43:14,519 INFO  [default] Planning: Done
2016-08-25 14:43:19,373 INFO  [default] Execution completed in 557ms
2016-08-25 14:43:19,375 INFO  [default] Path length: 118
2016-08-25 14:43:19,375 INFO  [default] Nodes :: expanded: 44284 generated: 98381


Result:
{"errorMessage":"","success":true,"expandedNodes":44284,"generatedNodes":98381,"planningTime":557406280,"actionExecutionTime":708000000,"goalAchievementTime":1265406280,"idlePlanningTime":557406280,"pathLength":118,"timestamp":1472150594520058126}

Finish execution
Parsed result: 

{'idlePlanningTime': 557406280, 'success': True, 'goalAchievementTime': 1265406280, 'planningTime': 557406280, 'actionExecutionTime': 708000000, 'expandedNodes': 44284, 'errorMessage': '', 'generatedNodes': 98381, 'pathLength': 118, 'timestamp': 1472150594520058126}
Iteration: 9
GATs: [1220789903, 2167581784, 649300759, 2820285593, 2390110014, 1339598685, 1246657773, 1421524263, 1265406280]
Failed: 0 Succeeded: 9
Avg of successful:1.6134727837777776
Experiment completed!
GATs: [1220789903, 2167581784, 649300759, 2820285593, 2390110014, 1339598685, 1246657773, 1421524263, 1265406280]
Failed: 0 Succeeded: 9
Avg of successful:1.6134727837777776
Done
