Metronome python.
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:38:22,159 INFO  [default] {
2016-08-25 14:38:22,160 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:38:22,160 INFO  [default] "domainPath": "/input/tiles/korf/4/all/1",
2016-08-25 14:38:22,160 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:38:22,160 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:38:22,160 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:38:22,160 INFO  [default] "terminationType": "time",
2016-08-25 14:38:22,160 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:38:22,160 INFO  [default] }
2016-08-25 14:38:22,160 INFO  [default] Configuration started.
2016-08-25 14:38:27,231 INFO  [default] Configuration done.
2016-08-25 14:38:29,133 INFO  [default] Planning: Done
2016-08-25 14:38:32,540 INFO  [default] Execution completed in 1901ms
2016-08-25 14:38:32,541 INFO  [default] Path length: 349
2016-08-25 14:38:32,541 INFO  [default] Nodes :: expanded: 184037 generated: 414283


Result:
{"errorMessage":"","success":true,"expandedNodes":184037,"generatedNodes":414283,"planningTime":1901956977,"actionExecutionTime":2094000000,"goalAchievementTime":3995956977,"idlePlanningTime":1901956977,"pathLength":349,"timestamp":1472150309133806201}

Finish execution
Parsed result: 

{'expandedNodes': 184037, 'planningTime': 1901956977, 'timestamp': 1472150309133806201, 'errorMessage': '', 'generatedNodes': 414283, 'success': True, 'actionExecutionTime': 2094000000, 'pathLength': 349, 'idlePlanningTime': 1901956977, 'goalAchievementTime': 3995956977}
Iteration: 1
GATs: [3995956977]
Failed: 0 Succeeded: 1
Avg of successful:3.995956977
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:38:32,559 INFO  [default] {
2016-08-25 14:38:32,559 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:38:32,559 INFO  [default] "domainPath": "/input/tiles/korf/4/all/2",
2016-08-25 14:38:32,559 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:38:32,559 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:38:32,559 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:38:32,559 INFO  [default] "terminationType": "time",
2016-08-25 14:38:32,559 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:38:32,559 INFO  [default] }
2016-08-25 14:38:32,559 INFO  [default] Configuration started.
2016-08-25 14:38:37,568 INFO  [default] Configuration done.
2016-08-25 14:38:38,141 INFO  [default] Planning: Done
2016-08-25 14:38:46,465 INFO  [default] Execution completed in 572ms
2016-08-25 14:38:46,465 INFO  [default] Path length: 115
2016-08-25 14:38:46,466 INFO  [default] Nodes :: expanded: 39170 generated: 89476


Result:
{"errorMessage":"","success":true,"expandedNodes":39170,"generatedNodes":89476,"planningTime":572398727,"actionExecutionTime":690000000,"goalAchievementTime":1262398727,"idlePlanningTime":572398727,"pathLength":115,"timestamp":1472150318141792251}

Finish execution
Parsed result: 

{'expandedNodes': 39170, 'planningTime': 572398727, 'timestamp': 1472150318141792251, 'errorMessage': '', 'generatedNodes': 89476, 'success': True, 'actionExecutionTime': 690000000, 'pathLength': 115, 'idlePlanningTime': 572398727, 'goalAchievementTime': 1262398727}
Iteration: 2
GATs: [3995956977, 1262398727]
Failed: 0 Succeeded: 2
Avg of successful:2.629177852
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:38:46,481 INFO  [default] {
2016-08-25 14:38:46,481 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:38:46,481 INFO  [default] "domainPath": "/input/tiles/korf/4/all/3",
2016-08-25 14:38:46,481 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:38:46,481 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:38:46,481 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:38:46,481 INFO  [default] "terminationType": "time",
2016-08-25 14:38:46,481 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:38:46,481 INFO  [default] }
2016-08-25 14:38:46,481 INFO  [default] Configuration started.
2016-08-25 14:38:51,530 INFO  [default] Configuration done.
2016-08-25 14:38:52,073 INFO  [default] Planning: Done
2016-08-25 14:38:58,123 INFO  [default] Execution completed in 542ms
2016-08-25 14:38:58,123 INFO  [default] Path length: 123
2016-08-25 14:38:58,123 INFO  [default] Nodes :: expanded: 44096 generated: 100123


Result:
{"errorMessage":"","success":true,"expandedNodes":44096,"generatedNodes":100123,"planningTime":542877933,"actionExecutionTime":738000000,"goalAchievementTime":1280877933,"idlePlanningTime":542877933,"pathLength":123,"timestamp":1472150332073984029}

Finish execution
Parsed result: 

{'expandedNodes': 44096, 'planningTime': 542877933, 'timestamp': 1472150332073984029, 'errorMessage': '', 'generatedNodes': 100123, 'success': True, 'actionExecutionTime': 738000000, 'pathLength': 123, 'idlePlanningTime': 542877933, 'goalAchievementTime': 1280877933}
Iteration: 3
GATs: [3995956977, 1262398727, 1280877933]
Failed: 0 Succeeded: 3
Avg of successful:2.1797445456666664
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:38:58,138 INFO  [default] {
2016-08-25 14:38:58,138 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:38:58,138 INFO  [default] "domainPath": "/input/tiles/korf/4/all/4",
2016-08-25 14:38:58,138 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:38:58,138 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:38:58,138 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:38:58,138 INFO  [default] "terminationType": "time",
2016-08-25 14:38:58,138 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:38:58,138 INFO  [default] }
2016-08-25 14:38:58,138 INFO  [default] Configuration started.
2016-08-25 14:39:03,182 INFO  [default] Configuration done.
2016-08-25 14:39:04,342 INFO  [default] Planning: Done
2016-08-25 14:39:07,540 INFO  [default] Execution completed in 1160ms
2016-08-25 14:39:07,540 INFO  [default] Path length: 216
2016-08-25 14:39:07,540 INFO  [default] Nodes :: expanded: 112436 generated: 255332


Result:
{"errorMessage":"","success":true,"expandedNodes":112436,"generatedNodes":255332,"planningTime":1160784046,"actionExecutionTime":1296000000,"goalAchievementTime":2456784046,"idlePlanningTime":1160784046,"pathLength":216,"timestamp":1472150344343006731}

Finish execution
Parsed result: 

{'expandedNodes': 112436, 'planningTime': 1160784046, 'timestamp': 1472150344343006731, 'errorMessage': '', 'generatedNodes': 255332, 'success': True, 'actionExecutionTime': 1296000000, 'pathLength': 216, 'idlePlanningTime': 1160784046, 'goalAchievementTime': 2456784046}
Iteration: 4
GATs: [3995956977, 1262398727, 1280877933, 2456784046]
Failed: 0 Succeeded: 4
Avg of successful:2.24900442075
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:39:07,553 INFO  [default] {
2016-08-25 14:39:07,554 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:39:07,554 INFO  [default] "domainPath": "/input/tiles/korf/4/all/5",
2016-08-25 14:39:07,554 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:39:07,554 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:39:07,554 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:39:07,554 INFO  [default] "terminationType": "time",
2016-08-25 14:39:07,554 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:39:07,554 INFO  [default] }
2016-08-25 14:39:07,554 INFO  [default] Configuration started.
2016-08-25 14:39:12,774 INFO  [default] Configuration done.
2016-08-25 14:39:13,789 INFO  [default] Planning: Done
2016-08-25 14:39:17,355 INFO  [default] Execution completed in 1014ms
2016-08-25 14:39:17,356 INFO  [default] Path length: 200
2016-08-25 14:39:17,356 INFO  [default] Nodes :: expanded: 95193 generated: 212895


Result:
{"errorMessage":"","success":true,"expandedNodes":95193,"generatedNodes":212895,"planningTime":1014819897,"actionExecutionTime":1200000000,"goalAchievementTime":2214819897,"idlePlanningTime":1014819897,"pathLength":200,"timestamp":1472150353790114383}

Finish execution
Parsed result: 

{'expandedNodes': 95193, 'planningTime': 1014819897, 'timestamp': 1472150353790114383, 'errorMessage': '', 'generatedNodes': 212895, 'success': True, 'actionExecutionTime': 1200000000, 'pathLength': 200, 'idlePlanningTime': 1014819897, 'goalAchievementTime': 2214819897}
Iteration: 5
GATs: [3995956977, 1262398727, 1280877933, 2456784046, 2214819897]
Failed: 0 Succeeded: 5
Avg of successful:2.242167516
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:39:17,370 INFO  [default] {
2016-08-25 14:39:17,371 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:39:17,371 INFO  [default] "domainPath": "/input/tiles/korf/4/all/6",
2016-08-25 14:39:17,371 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:39:17,371 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:39:17,371 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:39:17,371 INFO  [default] "terminationType": "time",
2016-08-25 14:39:17,371 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:39:17,371 INFO  [default] }
2016-08-25 14:39:17,371 INFO  [default] Configuration started.
2016-08-25 14:39:22,469 INFO  [default] Configuration done.
2016-08-25 14:39:24,527 INFO  [default] Planning: Done
2016-08-25 14:39:32,841 INFO  [default] Execution completed in 2058ms
2016-08-25 14:39:32,842 INFO  [default] Path length: 374
2016-08-25 14:39:32,842 INFO  [default] Nodes :: expanded: 148524 generated: 334904


Result:
{"errorMessage":"","success":true,"expandedNodes":148524,"generatedNodes":334904,"planningTime":2058137471,"actionExecutionTime":2244000000,"goalAchievementTime":4302137471,"idlePlanningTime":2058137471,"pathLength":374,"timestamp":1472150364528109219}

Finish execution
Parsed result: 

{'expandedNodes': 148524, 'planningTime': 2058137471, 'timestamp': 1472150364528109219, 'errorMessage': '', 'generatedNodes': 334904, 'success': True, 'actionExecutionTime': 2244000000, 'pathLength': 374, 'idlePlanningTime': 2058137471, 'goalAchievementTime': 4302137471}
Iteration: 6
GATs: [3995956977, 1262398727, 1280877933, 2456784046, 2214819897, 4302137471]
Failed: 0 Succeeded: 6
Avg of successful:2.5854958418333336
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:39:32,860 INFO  [default] {
2016-08-25 14:39:32,860 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:39:32,860 INFO  [default] "domainPath": "/input/tiles/korf/4/all/7",
2016-08-25 14:39:32,860 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:39:32,860 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:39:32,860 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:39:32,860 INFO  [default] "terminationType": "time",
2016-08-25 14:39:32,860 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:39:32,860 INFO  [default] }
2016-08-25 14:39:32,860 INFO  [default] Configuration started.
2016-08-25 14:39:38,039 INFO  [default] Configuration done.
2016-08-25 14:39:39,429 INFO  [default] Planning: Done
2016-08-25 14:39:47,978 INFO  [default] Execution completed in 1389ms
2016-08-25 14:39:47,978 INFO  [default] Path length: 254
2016-08-25 14:39:47,979 INFO  [default] Nodes :: expanded: 113306 generated: 252449


Result:
{"errorMessage":"","success":true,"expandedNodes":113306,"generatedNodes":252449,"planningTime":1389972666,"actionExecutionTime":1524000000,"goalAchievementTime":2913972666,"idlePlanningTime":1389972666,"pathLength":254,"timestamp":1472150379429659887}

Finish execution
Parsed result: 

{'expandedNodes': 113306, 'planningTime': 1389972666, 'timestamp': 1472150379429659887, 'errorMessage': '', 'generatedNodes': 252449, 'success': True, 'actionExecutionTime': 1524000000, 'pathLength': 254, 'idlePlanningTime': 1389972666, 'goalAchievementTime': 2913972666}
Iteration: 7
GATs: [3995956977, 1262398727, 1280877933, 2456784046, 2214819897, 4302137471, 2913972666]
Failed: 0 Succeeded: 7
Avg of successful:2.6324211024285713
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:39:47,994 INFO  [default] {
2016-08-25 14:39:47,994 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:39:47,994 INFO  [default] "domainPath": "/input/tiles/korf/4/all/8",
2016-08-25 14:39:47,994 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:39:47,994 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:39:47,994 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:39:47,994 INFO  [default] "terminationType": "time",
2016-08-25 14:39:47,994 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:39:47,994 INFO  [default] }
2016-08-25 14:39:47,994 INFO  [default] Configuration started.
2016-08-25 14:39:53,373 INFO  [default] Configuration done.
2016-08-25 14:39:53,915 INFO  [default] Planning: Done
2016-08-25 14:39:57,390 INFO  [default] Execution completed in 541ms
2016-08-25 14:39:57,390 INFO  [default] Path length: 122
2016-08-25 14:39:57,390 INFO  [default] Nodes :: expanded: 54988 generated: 123259


Result:
{"errorMessage":"","success":true,"expandedNodes":54988,"generatedNodes":123259,"planningTime":541517403,"actionExecutionTime":732000000,"goalAchievementTime":1273517403,"idlePlanningTime":541517403,"pathLength":122,"timestamp":1472150393915676075}

Finish execution
Parsed result: 

{'expandedNodes': 54988, 'planningTime': 541517403, 'timestamp': 1472150393915676075, 'errorMessage': '', 'generatedNodes': 123259, 'success': True, 'actionExecutionTime': 732000000, 'pathLength': 122, 'idlePlanningTime': 541517403, 'goalAchievementTime': 1273517403}
Iteration: 8
GATs: [3995956977, 1262398727, 1280877933, 2456784046, 2214819897, 4302137471, 2913972666, 1273517403]
Failed: 0 Succeeded: 8
Avg of successful:2.46255814
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:39:57,404 INFO  [default] {
2016-08-25 14:39:57,404 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:39:57,404 INFO  [default] "domainPath": "/input/tiles/korf/4/all/9",
2016-08-25 14:39:57,404 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:39:57,404 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:39:57,404 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:39:57,404 INFO  [default] "terminationType": "time",
2016-08-25 14:39:57,404 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:39:57,404 INFO  [default] }
2016-08-25 14:39:57,404 INFO  [default] Configuration started.
2016-08-25 14:40:02,639 INFO  [default] Configuration done.
2016-08-25 14:40:03,582 INFO  [default] Planning: Done
2016-08-25 14:40:07,162 INFO  [default] Execution completed in 942ms
2016-08-25 14:40:07,162 INFO  [default] Path length: 182
2016-08-25 14:40:07,162 INFO  [default] Nodes :: expanded: 88518 generated: 195184


Result:
{"errorMessage":"","success":true,"expandedNodes":88518,"generatedNodes":195184,"planningTime":942802625,"actionExecutionTime":1092000000,"goalAchievementTime":2034802625,"idlePlanningTime":942802625,"pathLength":182,"timestamp":1472150403582226669}

Finish execution
Parsed result: 

{'expandedNodes': 88518, 'planningTime': 942802625, 'timestamp': 1472150403582226669, 'errorMessage': '', 'generatedNodes': 195184, 'success': True, 'actionExecutionTime': 1092000000, 'pathLength': 182, 'idlePlanningTime': 942802625, 'goalAchievementTime': 2034802625}
Iteration: 9
GATs: [3995956977, 1262398727, 1280877933, 2456784046, 2214819897, 4302137471, 2913972666, 1273517403, 2034802625]
Failed: 0 Succeeded: 9
Avg of successful:2.415029749444445
Experiment completed!
GATs: [3995956977, 1262398727, 1280877933, 2456784046, 2214819897, 4302137471, 2913972666, 1273517403, 2034802625]
Failed: 0 Succeeded: 9
Avg of successful:2.415029749444445
Done
