Metronome python.
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:41:55,481 INFO  [default] {
2016-08-25 14:41:55,482 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:41:55,483 INFO  [default] "domainPath": "/input/tiles/korf/4/all/1",
2016-08-25 14:41:55,483 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:41:55,483 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:41:55,483 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:41:55,483 INFO  [default] "terminationType": "time",
2016-08-25 14:41:55,483 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:41:55,483 INFO  [default] }
2016-08-25 14:41:55,483 INFO  [default] Configuration started.
2016-08-25 14:42:00,163 INFO  [default] Configuration done.
2016-08-25 14:42:01,161 INFO  [default] Planning: Done
2016-08-25 14:42:04,107 INFO  [default] Execution completed in 996ms
2016-08-25 14:42:04,108 INFO  [default] Path length: 197
2016-08-25 14:42:04,108 INFO  [default] Nodes :: expanded: 101830 generated: 228531


Result:
{"errorMessage":"","success":true,"expandedNodes":101830,"generatedNodes":228531,"planningTime":996215896,"actionExecutionTime":1182000000,"goalAchievementTime":2178215896,"idlePlanningTime":996215896,"pathLength":197,"timestamp":1472150521161104495}

Finish execution
Parsed result: 

{'generatedNodes': 228531, 'planningTime': 996215896, 'idlePlanningTime': 996215896, 'success': True, 'timestamp': 1472150521161104495, 'goalAchievementTime': 2178215896, 'expandedNodes': 101830, 'pathLength': 197, 'actionExecutionTime': 1182000000, 'errorMessage': ''}
Iteration: 1
GATs: [2178215896]
Failed: 0 Succeeded: 1
Avg of successful:2.178215896
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:04,122 INFO  [default] {
2016-08-25 14:42:04,122 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:04,122 INFO  [default] "domainPath": "/input/tiles/korf/4/all/2",
2016-08-25 14:42:04,122 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:04,122 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:04,122 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:04,122 INFO  [default] "terminationType": "time",
2016-08-25 14:42:04,122 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:04,122 INFO  [default] }
2016-08-25 14:42:04,122 INFO  [default] Configuration started.
2016-08-25 14:42:08,731 INFO  [default] Configuration done.
2016-08-25 14:42:09,155 INFO  [default] Planning: Done
2016-08-25 14:42:12,079 INFO  [default] Execution completed in 422ms
2016-08-25 14:42:12,080 INFO  [default] Path length: 95
2016-08-25 14:42:12,080 INFO  [default] Nodes :: expanded: 43553 generated: 101061


Result:
{"errorMessage":"","success":true,"expandedNodes":43553,"generatedNodes":101061,"planningTime":422976332,"actionExecutionTime":570000000,"goalAchievementTime":992976332,"idlePlanningTime":422976332,"pathLength":95,"timestamp":1472150529155654086}

Finish execution
Parsed result: 

{'generatedNodes': 101061, 'planningTime': 422976332, 'idlePlanningTime': 422976332, 'success': True, 'timestamp': 1472150529155654086, 'goalAchievementTime': 992976332, 'expandedNodes': 43553, 'pathLength': 95, 'actionExecutionTime': 570000000, 'errorMessage': ''}
Iteration: 2
GATs: [2178215896, 992976332]
Failed: 0 Succeeded: 2
Avg of successful:1.585596114
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:12,092 INFO  [default] {
2016-08-25 14:42:12,092 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:12,092 INFO  [default] "domainPath": "/input/tiles/korf/4/all/3",
2016-08-25 14:42:12,092 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:12,092 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:12,092 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:12,092 INFO  [default] "terminationType": "time",
2016-08-25 14:42:12,092 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:12,092 INFO  [default] }
2016-08-25 14:42:12,093 INFO  [default] Configuration started.
2016-08-25 14:42:17,234 INFO  [default] Configuration done.
2016-08-25 14:42:17,964 INFO  [default] Planning: Done
2016-08-25 14:42:22,810 INFO  [default] Execution completed in 729ms
2016-08-25 14:42:22,812 INFO  [default] Path length: 147
2016-08-25 14:42:22,812 INFO  [default] Nodes :: expanded: 55490 generated: 128889


Result:
{"errorMessage":"","success":true,"expandedNodes":55490,"generatedNodes":128889,"planningTime":729255857,"actionExecutionTime":882000000,"goalAchievementTime":1611255857,"idlePlanningTime":729255857,"pathLength":147,"timestamp":1472150537964928248}

Finish execution
Parsed result: 

{'generatedNodes': 128889, 'planningTime': 729255857, 'idlePlanningTime': 729255857, 'success': True, 'timestamp': 1472150537964928248, 'goalAchievementTime': 1611255857, 'expandedNodes': 55490, 'pathLength': 147, 'actionExecutionTime': 882000000, 'errorMessage': ''}
Iteration: 3
GATs: [2178215896, 992976332, 1611255857]
Failed: 0 Succeeded: 3
Avg of successful:1.5941493616666667
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:22,824 INFO  [default] {
2016-08-25 14:42:22,824 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:22,824 INFO  [default] "domainPath": "/input/tiles/korf/4/all/4",
2016-08-25 14:42:22,824 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:22,824 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:22,824 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:22,824 INFO  [default] "terminationType": "time",
2016-08-25 14:42:22,824 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:22,825 INFO  [default] }
2016-08-25 14:42:22,825 INFO  [default] Configuration started.
2016-08-25 14:42:27,950 INFO  [default] Configuration done.
2016-08-25 14:42:28,457 INFO  [default] Planning: Done
2016-08-25 14:42:32,043 INFO  [default] Execution completed in 504ms
2016-08-25 14:42:32,044 INFO  [default] Path length: 112
2016-08-25 14:42:32,044 INFO  [default] Nodes :: expanded: 47881 generated: 109418


Result:
{"errorMessage":"","success":true,"expandedNodes":47881,"generatedNodes":109418,"planningTime":504990014,"actionExecutionTime":672000000,"goalAchievementTime":1176990014,"idlePlanningTime":504990014,"pathLength":112,"timestamp":1472150548457824219}

Finish execution
Parsed result: 

{'generatedNodes': 109418, 'planningTime': 504990014, 'idlePlanningTime': 504990014, 'success': True, 'timestamp': 1472150548457824219, 'goalAchievementTime': 1176990014, 'expandedNodes': 47881, 'pathLength': 112, 'actionExecutionTime': 672000000, 'errorMessage': ''}
Iteration: 4
GATs: [2178215896, 992976332, 1611255857, 1176990014]
Failed: 0 Succeeded: 4
Avg of successful:1.48985952475
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:32,056 INFO  [default] {
2016-08-25 14:42:32,057 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:32,057 INFO  [default] "domainPath": "/input/tiles/korf/4/all/5",
2016-08-25 14:42:32,057 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:32,057 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:32,057 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:32,057 INFO  [default] "terminationType": "time",
2016-08-25 14:42:32,057 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:32,057 INFO  [default] }
2016-08-25 14:42:32,057 INFO  [default] Configuration started.
2016-08-25 14:42:37,490 INFO  [default] Configuration done.
2016-08-25 14:42:39,698 INFO  [default] Planning: Done
2016-08-25 14:42:45,108 INFO  [default] Execution completed in 2206ms
2016-08-25 14:42:45,110 INFO  [default] Path length: 396
2016-08-25 14:42:45,110 INFO  [default] Nodes :: expanded: 159296 generated: 353692


Result:
{"errorMessage":"","success":true,"expandedNodes":159296,"generatedNodes":353692,"planningTime":2206954336,"actionExecutionTime":2376000000,"goalAchievementTime":4582954336,"idlePlanningTime":2206954336,"pathLength":396,"timestamp":1472150559698794602}

Finish execution
Parsed result: 

{'generatedNodes': 353692, 'planningTime': 2206954336, 'idlePlanningTime': 2206954336, 'success': True, 'timestamp': 1472150559698794602, 'goalAchievementTime': 4582954336, 'expandedNodes': 159296, 'pathLength': 396, 'actionExecutionTime': 2376000000, 'errorMessage': ''}
Iteration: 5
GATs: [2178215896, 992976332, 1611255857, 1176990014, 4582954336]
Failed: 0 Succeeded: 5
Avg of successful:2.108478487
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:45,125 INFO  [default] {
2016-08-25 14:42:45,125 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:45,125 INFO  [default] "domainPath": "/input/tiles/korf/4/all/6",
2016-08-25 14:42:45,125 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:45,125 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:45,125 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:45,125 INFO  [default] "terminationType": "time",
2016-08-25 14:42:45,125 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:45,125 INFO  [default] }
2016-08-25 14:42:45,125 INFO  [default] Configuration started.
2016-08-25 14:42:50,495 INFO  [default] Configuration done.
2016-08-25 14:42:50,815 INFO  [default] Planning: Done
2016-08-25 14:42:54,474 INFO  [default] Execution completed in 318ms
2016-08-25 14:42:54,475 INFO  [default] Path length: 88
2016-08-25 14:42:54,475 INFO  [default] Nodes :: expanded: 24969 generated: 57777


Result:
{"errorMessage":"","success":true,"expandedNodes":24969,"generatedNodes":57777,"planningTime":318508654,"actionExecutionTime":528000000,"goalAchievementTime":846508654,"idlePlanningTime":318508654,"pathLength":88,"timestamp":1472150570815886137}

Finish execution
Parsed result: 

{'generatedNodes': 57777, 'planningTime': 318508654, 'idlePlanningTime': 318508654, 'success': True, 'timestamp': 1472150570815886137, 'goalAchievementTime': 846508654, 'expandedNodes': 24969, 'pathLength': 88, 'actionExecutionTime': 528000000, 'errorMessage': ''}
Iteration: 6
GATs: [2178215896, 992976332, 1611255857, 1176990014, 4582954336, 846508654]
Failed: 0 Succeeded: 6
Avg of successful:1.8981501815
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:42:54,491 INFO  [default] {
2016-08-25 14:42:54,491 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:42:54,491 INFO  [default] "domainPath": "/input/tiles/korf/4/all/7",
2016-08-25 14:42:54,491 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:42:54,491 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:42:54,491 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:42:54,491 INFO  [default] "terminationType": "time",
2016-08-25 14:42:54,491 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:42:54,491 INFO  [default] }
2016-08-25 14:42:54,491 INFO  [default] Configuration started.
2016-08-25 14:42:59,224 INFO  [default] Configuration done.
2016-08-25 14:42:59,825 INFO  [default] Planning: Done
2016-08-25 14:43:02,767 INFO  [default] Execution completed in 599ms
2016-08-25 14:43:02,769 INFO  [default] Path length: 126
2016-08-25 14:43:02,769 INFO  [default] Nodes :: expanded: 41424 generated: 92862


Result:
{"errorMessage":"","success":true,"expandedNodes":41424,"generatedNodes":92862,"planningTime":599458346,"actionExecutionTime":756000000,"goalAchievementTime":1355458346,"idlePlanningTime":599458346,"pathLength":126,"timestamp":1472150579825904603}

Finish execution
Parsed result: 

{'generatedNodes': 92862, 'planningTime': 599458346, 'idlePlanningTime': 599458346, 'success': True, 'timestamp': 1472150579825904603, 'goalAchievementTime': 1355458346, 'expandedNodes': 41424, 'pathLength': 126, 'actionExecutionTime': 756000000, 'errorMessage': ''}
Iteration: 7
GATs: [2178215896, 992976332, 1611255857, 1176990014, 4582954336, 846508654, 1355458346]
Failed: 0 Succeeded: 7
Avg of successful:1.8206227764285714
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:43:02,784 INFO  [default] {
2016-08-25 14:43:02,785 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:43:02,785 INFO  [default] "domainPath": "/input/tiles/korf/4/all/8",
2016-08-25 14:43:02,785 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:43:02,785 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:43:02,785 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:43:02,785 INFO  [default] "terminationType": "time",
2016-08-25 14:43:02,785 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:43:02,785 INFO  [default] }
2016-08-25 14:43:02,785 INFO  [default] Configuration started.
2016-08-25 14:43:07,364 INFO  [default] Configuration done.
2016-08-25 14:43:07,958 INFO  [default] Planning: Done
2016-08-25 14:43:13,257 INFO  [default] Execution completed in 592ms
2016-08-25 14:43:13,259 INFO  [default] Path length: 126
2016-08-25 14:43:13,259 INFO  [default] Nodes :: expanded: 44406 generated: 100884


Result:
{"errorMessage":"","success":true,"expandedNodes":44406,"generatedNodes":100884,"planningTime":592144307,"actionExecutionTime":756000000,"goalAchievementTime":1348144307,"idlePlanningTime":592144307,"pathLength":126,"timestamp":1472150587958235601}

Finish execution
Parsed result: 

{'generatedNodes': 100884, 'planningTime': 592144307, 'idlePlanningTime': 592144307, 'success': True, 'timestamp': 1472150587958235601, 'goalAchievementTime': 1348144307, 'expandedNodes': 44406, 'pathLength': 126, 'actionExecutionTime': 756000000, 'errorMessage': ''}
Iteration: 8
GATs: [2178215896, 992976332, 1611255857, 1176990014, 4582954336, 846508654, 1355458346, 1348144307]
Failed: 0 Succeeded: 8
Avg of successful:1.76156296775
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:43:13,269 INFO  [default] {
2016-08-25 14:43:13,269 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:43:13,269 INFO  [default] "domainPath": "/input/tiles/korf/4/all/9",
2016-08-25 14:43:13,269 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:43:13,269 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:43:13,269 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:43:13,269 INFO  [default] "terminationType": "time",
2016-08-25 14:43:13,269 INFO  [default] "algorithmName": "F_HAT"
2016-08-25 14:43:13,269 INFO  [default] }
2016-08-25 14:43:13,269 INFO  [default] Configuration started.
2016-08-25 14:43:18,846 INFO  [default] Configuration done.
2016-08-25 14:43:19,302 INFO  [default] Planning: Done
2016-08-25 14:43:24,485 INFO  [default] Execution completed in 454ms
2016-08-25 14:43:24,485 INFO  [default] Path length: 110
2016-08-25 14:43:24,485 INFO  [default] Nodes :: expanded: 42598 generated: 94573


Result:
{"errorMessage":"","success":true,"expandedNodes":42598,"generatedNodes":94573,"planningTime":454339712,"actionExecutionTime":660000000,"goalAchievementTime":1114339712,"idlePlanningTime":454339712,"pathLength":110,"timestamp":1472150599302816276}

Finish execution
Parsed result: 

{'generatedNodes': 94573, 'planningTime': 454339712, 'idlePlanningTime': 454339712, 'success': True, 'timestamp': 1472150599302816276, 'goalAchievementTime': 1114339712, 'expandedNodes': 42598, 'pathLength': 110, 'actionExecutionTime': 660000000, 'errorMessage': ''}
Iteration: 9
GATs: [2178215896, 992976332, 1611255857, 1176990014, 4582954336, 846508654, 1355458346, 1348144307, 1114339712]
Failed: 0 Succeeded: 9
Avg of successful:1.6896492726666668
Experiment completed!
GATs: [2178215896, 992976332, 1611255857, 1176990014, 4582954336, 846508654, 1355458346, 1348144307, 1114339712]
Failed: 0 Succeeded: 9
Avg of successful:1.6896492726666668
Done
