Metronome python.
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:29:48,938 INFO  [default] {
2016-08-25 14:29:48,938 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:29:48,938 INFO  [default] "domainPath": "/input/tiles/korf/4/all/1",
2016-08-25 14:29:48,938 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:29:48,938 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:29:48,938 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:29:48,938 INFO  [default] "terminationType": "time",
2016-08-25 14:29:48,938 INFO  [default] "algorithmName": "LSS_LRTA_STAR"
2016-08-25 14:29:48,938 INFO  [default] }
2016-08-25 14:29:48,938 INFO  [default] Configuration started.
2016-08-25 14:29:52,647 INFO  [default] Configuration done.
2016-08-25 14:29:53,339 INFO  [default] Planning: Done
2016-08-25 14:29:55,522 INFO  [default] Execution completed in 691ms
2016-08-25 14:29:55,522 INFO  [default] Path length: 143
2016-08-25 14:29:55,523 INFO  [default] Nodes :: expanded: 71781 generated: 162260


Result:
{"errorMessage":"","success":true,"expandedNodes":71781,"generatedNodes":162260,"planningTime":691803541,"actionExecutionTime":858000000,"goalAchievementTime":1549803541,"idlePlanningTime":691803541,"pathLength":143,"timestamp":1472149793339882384}

Finish execution
Parsed result: 

{'pathLength': 143, 'actionExecutionTime': 858000000, 'errorMessage': '', 'success': True, 'planningTime': 691803541, 'goalAchievementTime': 1549803541, 'expandedNodes': 71781, 'generatedNodes': 162260, 'timestamp': 1472149793339882384, 'idlePlanningTime': 691803541}
Iteration: 1
GATs: [1549803541]
Failed: 0 Succeeded: 1
Avg of successful:1.549803541
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:29:55,537 INFO  [default] {
2016-08-25 14:29:55,537 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:29:55,537 INFO  [default] "domainPath": "/input/tiles/korf/4/all/2",
2016-08-25 14:29:55,537 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:29:55,537 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:29:55,537 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:29:55,537 INFO  [default] "terminationType": "time",
2016-08-25 14:29:55,537 INFO  [default] "algorithmName": "LSS_LRTA_STAR"
2016-08-25 14:29:55,537 INFO  [default] }
2016-08-25 14:29:55,537 INFO  [default] Configuration started.
2016-08-25 14:29:59,388 INFO  [default] Configuration done.
2016-08-25 14:30:00,101 INFO  [default] Planning: Done
2016-08-25 14:30:02,279 INFO  [default] Execution completed in 712ms
2016-08-25 14:30:02,279 INFO  [default] Path length: 145
2016-08-25 14:30:02,279 INFO  [default] Nodes :: expanded: 63628 generated: 146630


Result:
{"errorMessage":"","success":true,"expandedNodes":63628,"generatedNodes":146630,"planningTime":712106251,"actionExecutionTime":870000000,"goalAchievementTime":1582106251,"idlePlanningTime":712106251,"pathLength":145,"timestamp":1472149800101189953}

Finish execution
Parsed result: 

{'pathLength': 145, 'actionExecutionTime': 870000000, 'errorMessage': '', 'success': True, 'planningTime': 712106251, 'goalAchievementTime': 1582106251, 'expandedNodes': 63628, 'generatedNodes': 146630, 'timestamp': 1472149800101189953, 'idlePlanningTime': 712106251}
Iteration: 2
GATs: [1549803541, 1582106251]
Failed: 0 Succeeded: 2
Avg of successful:1.565954896
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:30:02,293 INFO  [default] {
2016-08-25 14:30:02,293 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:30:02,293 INFO  [default] "domainPath": "/input/tiles/korf/4/all/3",
2016-08-25 14:30:02,293 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:30:02,293 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:30:02,293 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:30:02,293 INFO  [default] "terminationType": "time",
2016-08-25 14:30:02,293 INFO  [default] "algorithmName": "LSS_LRTA_STAR"
2016-08-25 14:30:02,293 INFO  [default] }
2016-08-25 14:30:02,293 INFO  [default] Configuration started.
2016-08-25 14:30:05,966 INFO  [default] Configuration done.
2016-08-25 14:30:06,428 INFO  [default] Planning: Done
2016-08-25 14:30:08,586 INFO  [default] Execution completed in 461ms
2016-08-25 14:30:08,586 INFO  [default] Path length: 103
2016-08-25 14:30:08,586 INFO  [default] Nodes :: expanded: 34143 generated: 78831


Result:
{"errorMessage":"","success":true,"expandedNodes":34143,"generatedNodes":78831,"planningTime":461669258,"actionExecutionTime":618000000,"goalAchievementTime":1079669258,"idlePlanningTime":461669258,"pathLength":103,"timestamp":1472149806428727876}

Finish execution
Parsed result: 

{'pathLength': 103, 'actionExecutionTime': 618000000, 'errorMessage': '', 'success': True, 'planningTime': 461669258, 'goalAchievementTime': 1079669258, 'expandedNodes': 34143, 'generatedNodes': 78831, 'timestamp': 1472149806428727876, 'idlePlanningTime': 461669258}
Iteration: 3
GATs: [1549803541, 1582106251, 1079669258]
Failed: 0 Succeeded: 3
Avg of successful:1.4038596833333332
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:30:08,600 INFO  [default] {
2016-08-25 14:30:08,600 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:30:08,600 INFO  [default] "domainPath": "/input/tiles/korf/4/all/4",
2016-08-25 14:30:08,600 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:30:08,600 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:30:08,600 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:30:08,600 INFO  [default] "terminationType": "time",
2016-08-25 14:30:08,600 INFO  [default] "algorithmName": "LSS_LRTA_STAR"
2016-08-25 14:30:08,600 INFO  [default] }
2016-08-25 14:30:08,600 INFO  [default] Configuration started.
2016-08-25 14:30:12,238 INFO  [default] Configuration done.
2016-08-25 14:30:12,736 INFO  [default] Planning: Done
2016-08-25 14:30:14,903 INFO  [default] Execution completed in 497ms
2016-08-25 14:30:14,903 INFO  [default] Path length: 106
2016-08-25 14:30:14,903 INFO  [default] Nodes :: expanded: 32917 generated: 75564


Result:
{"errorMessage":"","success":true,"expandedNodes":32917,"generatedNodes":75564,"planningTime":497255800,"actionExecutionTime":636000000,"goalAchievementTime":1133255800,"idlePlanningTime":497255800,"pathLength":106,"timestamp":1472149812736611088}

Finish execution
Parsed result: 

{'pathLength': 106, 'actionExecutionTime': 636000000, 'errorMessage': '', 'success': True, 'planningTime': 497255800, 'goalAchievementTime': 1133255800, 'expandedNodes': 32917, 'generatedNodes': 75564, 'timestamp': 1472149812736611088, 'idlePlanningTime': 497255800}
Iteration: 4
GATs: [1549803541, 1582106251, 1079669258, 1133255800]
Failed: 0 Succeeded: 4
Avg of successful:1.3362087125
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:30:14,916 INFO  [default] {
2016-08-25 14:30:14,916 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:30:14,916 INFO  [default] "domainPath": "/input/tiles/korf/4/all/5",
2016-08-25 14:30:14,916 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:30:14,916 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:30:14,916 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:30:14,916 INFO  [default] "terminationType": "time",
2016-08-25 14:30:14,916 INFO  [default] "algorithmName": "LSS_LRTA_STAR"
2016-08-25 14:30:14,916 INFO  [default] }
2016-08-25 14:30:14,916 INFO  [default] Configuration started.
2016-08-25 14:30:19,592 INFO  [default] Configuration done.
2016-08-25 14:30:20,463 INFO  [default] Planning: Done
2016-08-25 14:30:23,018 INFO  [default] Execution completed in 870ms
2016-08-25 14:30:23,018 INFO  [default] Path length: 172
2016-08-25 14:30:23,018 INFO  [default] Nodes :: expanded: 84452 generated: 188426


Result:
{"errorMessage":"","success":true,"expandedNodes":84452,"generatedNodes":188426,"planningTime":870230528,"actionExecutionTime":1032000000,"goalAchievementTime":1902230528,"idlePlanningTime":870230528,"pathLength":172,"timestamp":1472149820463770199}

Finish execution
Parsed result: 

{'pathLength': 172, 'actionExecutionTime': 1032000000, 'errorMessage': '', 'success': True, 'planningTime': 870230528, 'goalAchievementTime': 1902230528, 'expandedNodes': 84452, 'generatedNodes': 188426, 'timestamp': 1472149820463770199, 'idlePlanningTime': 870230528}
Iteration: 5
GATs: [1549803541, 1582106251, 1079669258, 1133255800, 1902230528]
Failed: 0 Succeeded: 5
Avg of successful:1.4494130755999999
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:30:23,029 INFO  [default] {
2016-08-25 14:30:23,029 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:30:23,029 INFO  [default] "domainPath": "/input/tiles/korf/4/all/6",
2016-08-25 14:30:23,029 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:30:23,029 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:30:23,029 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:30:23,029 INFO  [default] "terminationType": "time",
2016-08-25 14:30:23,029 INFO  [default] "algorithmName": "LSS_LRTA_STAR"
2016-08-25 14:30:23,029 INFO  [default] }
2016-08-25 14:30:23,029 INFO  [default] Configuration started.
2016-08-25 14:30:26,737 INFO  [default] Configuration done.
2016-08-25 14:30:27,242 INFO  [default] Planning: Done
2016-08-25 14:30:29,383 INFO  [default] Execution completed in 504ms
2016-08-25 14:30:29,383 INFO  [default] Path length: 108
2016-08-25 14:30:29,383 INFO  [default] Nodes :: expanded: 48252 generated: 110424


Result:
{"errorMessage":"","success":true,"expandedNodes":48252,"generatedNodes":110424,"planningTime":504538553,"actionExecutionTime":648000000,"goalAchievementTime":1152538553,"idlePlanningTime":504538553,"pathLength":108,"timestamp":1472149827242966584}

Finish execution
Parsed result: 

{'pathLength': 108, 'actionExecutionTime': 648000000, 'errorMessage': '', 'success': True, 'planningTime': 504538553, 'goalAchievementTime': 1152538553, 'expandedNodes': 48252, 'generatedNodes': 110424, 'timestamp': 1472149827242966584, 'idlePlanningTime': 504538553}
Iteration: 6
GATs: [1549803541, 1582106251, 1079669258, 1133255800, 1902230528, 1152538553]
Failed: 0 Succeeded: 6
Avg of successful:1.3999339885
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:30:29,396 INFO  [default] {
2016-08-25 14:30:29,397 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:30:29,397 INFO  [default] "domainPath": "/input/tiles/korf/4/all/7",
2016-08-25 14:30:29,397 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:30:29,397 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:30:29,397 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:30:29,397 INFO  [default] "terminationType": "time",
2016-08-25 14:30:29,397 INFO  [default] "algorithmName": "LSS_LRTA_STAR"
2016-08-25 14:30:29,397 INFO  [default] }
2016-08-25 14:30:29,397 INFO  [default] Configuration started.
2016-08-25 14:30:33,207 INFO  [default] Configuration done.
2016-08-25 14:30:35,103 INFO  [default] Planning: Done
2016-08-25 14:30:37,345 INFO  [default] Execution completed in 1894ms
2016-08-25 14:30:37,345 INFO  [default] Path length: 342
2016-08-25 14:30:37,345 INFO  [default] Nodes :: expanded: 191916 generated: 430411


Result:
{"errorMessage":"","success":true,"expandedNodes":191916,"generatedNodes":430411,"planningTime":1894862176,"actionExecutionTime":2052000000,"goalAchievementTime":3946862176,"idlePlanningTime":1894862176,"pathLength":342,"timestamp":1472149835103582388}

Finish execution
Parsed result: 

{'pathLength': 342, 'actionExecutionTime': 2052000000, 'errorMessage': '', 'success': True, 'planningTime': 1894862176, 'goalAchievementTime': 3946862176, 'expandedNodes': 191916, 'generatedNodes': 430411, 'timestamp': 1472149835103582388, 'idlePlanningTime': 1894862176}
Iteration: 7
GATs: [1549803541, 1582106251, 1079669258, 1133255800, 1902230528, 1152538553, 3946862176]
Failed: 0 Succeeded: 7
Avg of successful:1.7637808724285715
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:30:37,361 INFO  [default] {
2016-08-25 14:30:37,361 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:30:37,361 INFO  [default] "domainPath": "/input/tiles/korf/4/all/8",
2016-08-25 14:30:37,361 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:30:37,361 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:30:37,361 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:30:37,361 INFO  [default] "terminationType": "time",
2016-08-25 14:30:37,361 INFO  [default] "algorithmName": "LSS_LRTA_STAR"
2016-08-25 14:30:37,361 INFO  [default] }
2016-08-25 14:30:37,361 INFO  [default] Configuration started.
2016-08-25 14:30:41,041 INFO  [default] Configuration done.
2016-08-25 14:30:41,168 INFO  [default] Planning: Done
2016-08-25 14:30:43,473 INFO  [default] Execution completed in 127ms
2016-08-25 14:30:43,473 INFO  [default] Path length: 56
2016-08-25 14:30:43,473 INFO  [default] Nodes :: expanded: 7396 generated: 16700


Result:
{"errorMessage":"","success":true,"expandedNodes":7396,"generatedNodes":16700,"planningTime":127107734,"actionExecutionTime":336000000,"goalAchievementTime":463107734,"idlePlanningTime":127107734,"pathLength":56,"timestamp":1472149841168860319}

Finish execution
Parsed result: 

{'pathLength': 56, 'actionExecutionTime': 336000000, 'errorMessage': '', 'success': True, 'planningTime': 127107734, 'goalAchievementTime': 463107734, 'expandedNodes': 7396, 'generatedNodes': 16700, 'timestamp': 1472149841168860319, 'idlePlanningTime': 127107734}
Iteration: 8
GATs: [1549803541, 1582106251, 1079669258, 1133255800, 1902230528, 1152538553, 3946862176, 463107734]
Failed: 0 Succeeded: 8
Avg of successful:1.601196730125
Start to execute metronome.
Metronome output: 

 ___            ___     
|###\  ______  /###|   
|#|\#\ \    / /#/|#|   
|#| \#\ \  / /#/ |#|   
|#|  \#\ \/ /#/  |#|   
|#|      /\      |#|   
|#|     /  \     |#|   
|#|    /____\    |#|   
---- Metronome  ----
 When time matters!

2016-08-25 14:30:43,486 INFO  [default] {
2016-08-25 14:30:43,486 INFO  [default] "timeLimit": 6000000,
2016-08-25 14:30:43,486 INFO  [default] "domainPath": "/input/tiles/korf/4/all/9",
2016-08-25 14:30:43,486 INFO  [default] "domainInstanceName": "Manual test instance",
2016-08-25 14:30:43,486 INFO  [default] "actionDuration": 6000000,
2016-08-25 14:30:43,486 INFO  [default] "domainName": "SLIDING_TILE_PUZZLE",
2016-08-25 14:30:43,486 INFO  [default] "terminationType": "time",
2016-08-25 14:30:43,486 INFO  [default] "algorithmName": "LSS_LRTA_STAR"
2016-08-25 14:30:43,486 INFO  [default] }
2016-08-25 14:30:43,486 INFO  [default] Configuration started.
2016-08-25 14:30:47,159 INFO  [default] Configuration done.
2016-08-25 14:30:48,043 INFO  [default] Planning: Done
2016-08-25 14:30:50,201 INFO  [default] Execution completed in 882ms
2016-08-25 14:30:50,201 INFO  [default] Path length: 180
2016-08-25 14:30:50,201 INFO  [default] Nodes :: expanded: 79514 generated: 178650


Result:
{"errorMessage":"","success":true,"expandedNodes":79514,"generatedNodes":178650,"planningTime":882827173,"actionExecutionTime":1080000000,"goalAchievementTime":1962827173,"idlePlanningTime":882827173,"pathLength":180,"timestamp":1472149848043214732}

Finish execution
Parsed result: 

{'pathLength': 180, 'actionExecutionTime': 1080000000, 'errorMessage': '', 'success': True, 'planningTime': 882827173, 'goalAchievementTime': 1962827173, 'expandedNodes': 79514, 'generatedNodes': 178650, 'timestamp': 1472149848043214732, 'idlePlanningTime': 882827173}
Iteration: 9
GATs: [1549803541, 1582106251, 1079669258, 1133255800, 1902230528, 1152538553, 3946862176, 463107734, 1962827173]
Failed: 0 Succeeded: 9
Avg of successful:1.6413778904444445
Experiment completed!
GATs: [1549803541, 1582106251, 1079669258, 1133255800, 1902230528, 1152538553, 3946862176, 463107734, 1962827173]
Failed: 0 Succeeded: 9
Avg of successful:1.6413778904444445
Done
