25
25
_________________________
_______#################_
_______________________#_
_______________________#_
____@__________________#_
_______________________#_
_______________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#_____________________#_
_#######################_
________________________*