19
34
___________________
___________________
_________@_________
___#___________#___
___#___________#___
___#___________#___
___#__##########___
___#___________#___
___#___________#___
___##########__#___
___#___________#___
___#___________#___
___#__##########___
___#___________#___
___#___________#___
___##########__#___
___#___________#___
___#___________#___
___#__##########___
___#___________#___
___#___________#___
___##########__#___
___#___________#___
___#___________#___
___#__##########___
___#___________#___
___#___________#___
___##########__#___
___#___________#___
___#___________#___
___#__##########___
_________*_________
___________________
___________________
18_2_18_121
