71
23
0.5
0.5
0.5
0.5
0.5
#####################################################################*#
#___#_______________#_______________#___________#___________________#_#
#___#___#########___#___#####___#########___#####___#####___#####___#_#
#_______________#_______#___#___________#___________#___#___#_______#_#
#########___#___#########___#########___#####___#___#___#___#########_#
#_______#___#_______________#___________#___#___#___#___#___________#_#
#___#___#############___#___#___#########___#####___#___#########___#_#
#___#_______________#___#___#_______#___________#___________#_______#_#
#___#############___#####___#####___#___#####___#########___#___#####_#
#___________#_______#___#_______#___#_______#___________#___#_________#
#___#####___#####___#___#####___#___#########___#___#___#___#############
#_______#_______#___#___#_______#_______#_______#___#___#_______#_____#
#############___#___#___#___#########___#___#####___#___#####___#####_#
#___________#___#___________#_______#___#_______#___#_______#_________#
#___#####___#___#########___#####___#___#####___#####___#############_#
#___#_______#___________#___________#_______#___#___#_______________#_#
#___#___#########___#___#####___#########___#___#___#############___#_#
#___#___________#___#___#___#___#___________#_______________#___#_____#
#___#########___#___#___#___#####___#########___#########___#___#########
#___#_______#___#___#___________#___________#___#_______#_____________#
#___#___#####___#####___#####___#########___#####___#___#########___#_#
#___#___________________#___________#_______________#_______________#_#
#@__#####################################################################
