25
25
0.5
0.5
0.5
0.5
0.5
_________________________
_________________________
_________________________
_________________________
__________###########____
____________________#____
____________________#____
_______@____________#____
____________________#____
____________________#____
____#_______________#____
____#_______________#____
____#_______________#____
____#_______________#____
____#_______________#____
____#_______________#____
____#_______________#____
____#_______________#____
____#_______________#____
____#_______________#____
____#################____
_________________________
_________________________
_________________________
________________________*