26
26
@_________________________
_####_####_####_####_####_
_####_####_####_####_####_
0####_####_####_####6####_
_####_####_####_####_####_
__________________________
_####_####_####_####_####_
_####_####_####_####_####_
_####1####_####_####_####_
_####_####_####_####_####_
__________________________
_####_####_####_####_####_
_####_####2####_####_####_
_####_####_####_####_####_
_####_####_####_####_####_
________________3_________
_####_####_####_####_####_
5####_####_####_####_####_
_####_####_####_####_####_
_####_####_####_####_####_
_______4__________________
_####_####_####_####_####_
_####_####_####_####_####_
_####_####_####_####_####_
_####_####_####_####_####_
_________________________*

