29 51
Board:
                                                   
                                                   
  ###############################################  
  #                                             #  
  #                                             #  
  #  #########################################  #  
  #  #                                       #  #  
  #  #                                       #  #  
  #  #  ###################################  #  #  
  #  #  #                                 #  #  #  
  #  #  #                                 #  #  #  
  #  #  #  #############################  #  #  #  
  #  #  #  #                           #  #  #  #  
  #  #  #  #                           #  #  #  #  
  #  #  #  #  #######################  #  #  #  #  
  #  #  #  #  #                     #  #  #  #  #  
  #  #  #  #  #                     #  #  #  #  #  
  #  #  #  #  #  #################  #  #  #  #  #  
  #  #  #  #  #  #               #  #  #  #  #  #  
  #  #  #  #  #  #               #  #  #  #  #  #  
  #  #  #  #  #  #  ###########  #  #  #  #  #  #  
  #  #  #  #  #  #  #         #  #  #  #  #  #  #  
  #  #  #  #  #  #  #         #  #  #  #  #  #  #  
  #  #  #  #  #  #  #  #####  #  #  #  #  #  #  #  
  #  #  #  #  #  #  #  #   #  #  #  #  #  #  #  #  
  #  #  #  #  #  #  #  #   #  #  #  #  #  #  #  #  
  #  #  #  #  #  #  #  #   #  #  #  #  #  #  #  #  
                                                   
                                                   
Unit
Four-way
25 4 25 27
